strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
17 -- 15  [label=47];
1 -- 7  [label=153];
26 -- 21  [label=291];
3 -- 2  [label=60];
19 -- 27  [label=203];
29 -- 28  [label=348];
14 -- 20  [label=165];
0 -- 5  [label=218];
18 -- 25  [label=218];
1 -- 4  [label=204];
22 -- 16  [label=51];
3 -- 14  [label=126];
0 -- 1  [label=39];
10 -- 6  [label=245];
6 -- 8  [label=83];
15 -- 22  [label=66];
9 -- 17  [label=232];
23 -- 29  [label=22];
4 -- 9  [label=76];
26 -- 19  [label=253];
20 -- 18  [label=138];
7 -- 12  [label=36];
21 -- 23  [label=192];
1 -- 3  [label=62];
13 -- 10  [label=89];
17 -- 24  [label=188];
7 -- 13  [label=18];
3 -- 11  [label=228];
22 -- 26  [label=93];
}
