strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
3 -- 10  [label=24];
22 -- 23  [label=203];
14 -- 25  [label=44];
8 -- 16  [label=130];
16 -- 13  [label=178];
0 -- 21  [label=281];
7 -- 22  [label=19];
24 -- 12  [label=191];
4 -- 19  [label=231];
15 -- 27  [label=350];
22 -- 24  [label=143];
2 -- 9  [label=202];
5 -- 26  [label=66];
22 -- 4  [label=139];
0 -- 18  [label=88];
14 -- 20  [label=295];
4 -- 28  [label=85];
13 -- 29  [label=219];
2 -- 15  [label=16];
10 -- 6  [label=155];
18 -- 11  [label=130];
8 -- 14  [label=83];
1 -- 3  [label=186];
18 -- 7  [label=75];
9 -- 1  [label=199];
18 -- 5  [label=18];
0 -- 8  [label=43];
14 -- 2  [label=173];
19 -- 17  [label=160];
}
