strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
22 -- 23  [label=203];
16 -- 8  [label=130];
0 -- 21  [label=281];
3 -- 1  [label=186];
4 -- 19  [label=231];
11 -- 18  [label=130];
2 -- 9  [label=202];
10 -- 3  [label=24];
22 -- 4  [label=139];
5 -- 26  [label=66];
15 -- 2  [label=16];
13 -- 16  [label=178];
1 -- 9  [label=199];
13 -- 29  [label=219];
2 -- 14  [label=173];
10 -- 6  [label=155];
22 -- 14  [label=92];
18 -- 0  [label=88];
25 -- 14  [label=44];
7 -- 18  [label=75];
27 -- 15  [label=350];
28 -- 4  [label=85];
12 -- 24  [label=191];
18 -- 5  [label=18];
0 -- 8  [label=43];
24 -- 22  [label=143];
20 -- 14  [label=295];
19 -- 17  [label=160];
22 -- 7  [label=19];
}
