strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
14 -- 6  [label=37];
26 -- 18  [label=873];
7 -- 4  [label=374];
27 -- 8  [label=848];
29 -- 1  [label=394];
28 -- 3  [label=853];
22 -- 3  [label=909];
4 -- 2  [label=818];
12 -- 8  [label=629];
13 -- 9  [label=28];
23 -- 4  [label=608];
18 -- 3  [label=359];
26 -- 3  [label=509];
6 -- 3  [label=799];
21 -- 20  [label=40];
10 -- 0  [label=702];
15 -- 3  [label=124];
21 -- 2  [label=372];
6 -- 2  [label=721];
23 -- 7  [label=343];
4 -- 3  [label=784];
13 -- 2  [label=369];
28 -- 14  [label=736];
0 -- 1  [label=741];
29 -- 0  [label=182];
8 -- 5  [label=214];
24 -- 3  [label=934];
25 -- 8  [label=719];
9 -- 2  [label=590];
11 -- 5  [label=95];
16 -- 7  [label=31];
20 -- 8  [label=339];
3 -- 0  [label=647];
27 -- 5  [label=890];
22 -- 6  [label=280];
25 -- 5  [label=788];
8 -- 2  [label=236];
19 -- 8  [label=565];
14 -- 3  [label=708];
17 -- 8  [label=411];
18 -- 0  [label=243];
12 -- 11  [label=399];
10 -- 2  [label=993];
19 -- 5  [label=582];
24 -- 14  [label=450];
11 -- 8  [label=381];
16 -- 5  [label=126];
15 -- 6  [label=744];
5 -- 4  [label=164];
7 -- 5  [label=492];
3 -- 2  [label=487];
9 -- 8  [label=267];
1 -- 2  [label=32];
17 -- 11  [label=407];
0 -- 2  [label=91];
5 -- 2  [label=551];
20 -- 2  [label=600];
}
