strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
27 -- 8  [label=848];
14 -- 6  [label=37];
13 -- 9  [label=28];
18 -- 3  [label=359];
26 -- 3  [label=509];
21 -- 20  [label=40];
10 -- 0  [label=702];
15 -- 3  [label=124];
23 -- 7  [label=343];
28 -- 14  [label=736];
29 -- 0  [label=182];
8 -- 5  [label=214];
25 -- 8  [label=719];
11 -- 5  [label=95];
16 -- 7  [label=31];
20 -- 8  [label=339];
22 -- 6  [label=280];
19 -- 8  [label=565];
8 -- 2  [label=236];
14 -- 3  [label=708];
18 -- 0  [label=243];
12 -- 11  [label=399];
24 -- 14  [label=450];
16 -- 5  [label=126];
5 -- 4  [label=164];
9 -- 8  [label=267];
1 -- 2  [label=32];
17 -- 11  [label=407];
0 -- 2  [label=91];
}
