strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
14 -- 6  [label=37];
18 -- 3  [label=359];
14 -- 24  [label=450];
11 -- 12  [label=399];
2 -- 1  [label=32];
0 -- 18  [label=243];
3 -- 15  [label=124];
2 -- 8  [label=236];
5 -- 11  [label=95];
8 -- 25  [label=719];
5 -- 16  [label=126];
9 -- 13  [label=28];
3 -- 14  [label=708];
0 -- 29  [label=182];
8 -- 27  [label=848];
8 -- 5  [label=214];
3 -- 26  [label=509];
16 -- 7  [label=31];
20 -- 21  [label=40];
11 -- 17  [label=407];
8 -- 9  [label=267];
0 -- 10  [label=702];
8 -- 19  [label=565];
8 -- 20  [label=339];
7 -- 23  [label=343];
6 -- 22  [label=280];
14 -- 28  [label=736];
5 -- 4  [label=164];
0 -- 2  [label=91];
}
