strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
1 -- 0  [label=26];
27 -- 21  [label=68];
15 -- 2  [label=70];
8 -- 6  [label=167];
7 -- 16  [label=120];
2 -- 14  [label=98];
7 -- 12  [label=65];
10 -- 19  [label=48];
4 -- 7  [label=47];
5 -- 12  [label=54];
9 -- 8  [label=167];
2 -- 26  [label=74];
22 -- 29  [label=102];
5 -- 19  [label=59];
17 -- 28  [label=118];
3 -- 17  [label=164];
27 -- 23  [label=47];
27 -- 26  [label=40];
18 -- 11  [label=74];
11 -- 27  [label=105];
6 -- 24  [label=82];
0 -- 2  [label=78];
4 -- 20  [label=41];
10 -- 0  [label=40];
17 -- 23  [label=39];
10 -- 25  [label=143];
20 -- 24  [label=55];
6 -- 13  [label=61];
24 -- 29  [label=75];
}
