strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
1 -- 18  [label=73];
6 -- 7  [label=116];
9 -- 19  [label=15];
14 -- 28  [label=43];
18 -- 26  [label=104];
0 -- 29  [label=48];
17 -- 23  [label=58];
12 -- 22  [label=245];
10 -- 29  [label=54];
4 -- 6  [label=26];
6 -- 15  [label=6];
5 -- 23  [label=162];
23 -- 29  [label=184];
15 -- 18  [label=60];
3 -- 20  [label=110];
3 -- 11  [label=123];
9 -- 15  [label=82];
3 -- 8  [label=288];
14 -- 19  [label=46];
6 -- 25  [label=106];
9 -- 17  [label=85];
19 -- 27  [label=81];
1 -- 13  [label=62];
14 -- 24  [label=47];
20 -- 24  [label=50];
11 -- 21  [label=36];
4 -- 16  [label=8];
6 -- 12  [label=142];
2 -- 18  [label=75];
}
