strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
6 -- 7  [label=116];
23 -- 17  [label=58];
9 -- 19  [label=15];
14 -- 28  [label=43];
18 -- 1  [label=73];
6 -- 4  [label=26];
18 -- 26  [label=104];
0 -- 29  [label=48];
29 -- 10  [label=54];
12 -- 22  [label=245];
18 -- 2  [label=75];
29 -- 23  [label=184];
17 -- 9  [label=85];
19 -- 14  [label=46];
20 -- 3  [label=110];
15 -- 18  [label=60];
15 -- 6  [label=6];
3 -- 11  [label=123];
9 -- 15  [label=82];
3 -- 8  [label=288];
6 -- 25  [label=106];
19 -- 27  [label=81];
1 -- 13  [label=62];
14 -- 24  [label=47];
24 -- 20  [label=50];
11 -- 21  [label=36];
23 -- 5  [label=162];
4 -- 16  [label=8];
6 -- 12  [label=142];
}
