strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
22 -- 23  [label=333];
7 -- 8  [label=35];
19 -- 20  [label=438];
5 -- 11  [label=679];
15 -- 21  [label=851];
17 -- 23  [label=445];
18 -- 24  [label=570];
10 -- 16  [label=988];
19 -- 25  [label=117];
8 -- 9  [label=949];
14 -- 15  [label=72];
1 -- 2  [label=877];
6 -- 7  [label=859];
1 -- 7  [label=703];
16 -- 22  [label=393];
14 -- 20  [label=938];
18 -- 19  [label=219];
24 -- 25  [label=422];
23 -- 29  [label=251];
3 -- 4  [label=379];
4 -- 5  [label=999];
6 -- 12  [label=81];
11 -- 17  [label=882];
12 -- 13  [label=128];
12 -- 18  [label=21];
13 -- 19  [label=909];
16 -- 17  [label=662];
0 -- 1  [label=710];
3 -- 9  [label=447];
8 -- 14  [label=177];
13 -- 14  [label=246];
21 -- 27  [label=891];
21 -- 22  [label=251];
4 -- 10  [label=476];
2 -- 8  [label=44];
20 -- 26  [label=966];
25 -- 26  [label=377];
9 -- 15  [label=142];
7 -- 13  [label=350];
28 -- 29  [label=190];
20 -- 21  [label=248];
26 -- 27  [label=139];
27 -- 28  [label=77];
15 -- 16  [label=722];
22 -- 28  [label=541];
2 -- 3  [label=225];
10 -- 11  [label=785];
0 -- 6  [label=267];
9 -- 10  [label=973];
}
