strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
22 -- 23  [label=333];
7 -- 8  [label=35];
5 -- 11  [label=679];
17 -- 23  [label=445];
19 -- 25  [label=117];
14 -- 15  [label=72];
18 -- 19  [label=219];
1 -- 7  [label=703];
16 -- 22  [label=393];
24 -- 25  [label=422];
23 -- 29  [label=251];
3 -- 4  [label=379];
6 -- 12  [label=81];
12 -- 18  [label=21];
12 -- 13  [label=128];
8 -- 14  [label=177];
13 -- 14  [label=246];
21 -- 22  [label=251];
4 -- 10  [label=476];
2 -- 8  [label=44];
25 -- 26  [label=377];
9 -- 15  [label=142];
28 -- 29  [label=190];
20 -- 21  [label=248];
26 -- 27  [label=139];
27 -- 28  [label=77];
2 -- 3  [label=225];
10 -- 11  [label=785];
0 -- 6  [label=267];
}
