strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
25 -- 24  [label=422];
7 -- 1  [label=703];
19 -- 25  [label=117];
23 -- 22  [label=333];
14 -- 8  [label=177];
15 -- 9  [label=142];
14 -- 15  [label=72];
8 -- 2  [label=44];
18 -- 19  [label=219];
11 -- 5  [label=679];
6 -- 12  [label=81];
12 -- 18  [label=21];
3 -- 4  [label=379];
12 -- 13  [label=128];
22 -- 16  [label=393];
29 -- 23  [label=251];
23 -- 17  [label=445];
13 -- 14  [label=246];
4 -- 10  [label=476];
25 -- 26  [label=377];
21 -- 20  [label=248];
28 -- 29  [label=190];
26 -- 27  [label=139];
27 -- 28  [label=77];
8 -- 7  [label=35];
2 -- 3  [label=225];
10 -- 11  [label=785];
0 -- 6  [label=267];
22 -- 21  [label=251];
}
